# RestAssuredNote

./: complex.json  jira.txt  payLoad.json  pom.xml
JSONFiles/: Course.json  addBook.json  addPlace.json  postJira.json  success.json  test.json  testdata.json
src/main/java/duplicate/: Dupli.java  DuplicateElements.java  DuplicateElements2.java  GetDuplicate.java  SetOperation.java
src/main/java/map/: HashMapBasic.java  HashtableC.java  MapInterface.java
src/main/java/payload/: PayLoad.java
src/main/java/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  RequestPayLoad.java  WebAutomation.java
src/main/java/pojo2/: AllCourses.java  Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/practicePckg/: Prac1.java
src/main/java/random/: RandomGen.java  RandomPractice.java
src/main/java/serialization/: Api.java  Courses.java  GetCourses.java  Mobile.java  WebAutomation.java
src/test/java/baseTest/: TestBase.java
src/test/java/createJson/: CreateJSON.java  CreatingJSON.java  JosnRead.java  JsonRead.java  Student.java
src/test/java/github_Usage_RestAssurd/: BiggDecimal.java  BiggDecimal2.java  BiggDecimal3.java  Groove.java  HTTP_Method.java  JsonExample1.java  NoteURL.java  SchemaValidation.java  Store.java
src/test/java/jira/: SessionId.java
src/test/java/jsonPkg/: CreatingJSON.java  JosnRead.java  JsonRead.java
src/test/java/json_pojo/: Api.java  Courses.java  MainPojo.java  Mobile.java  WebAutomation.java
src/test/java/json_server/: BiggDecimal.java  BiggDecimal2.java  BiggDecimal3.java  HTTP_Method.java  JsonExample1.java
src/test/java/libraryAPI/: Library.java  Library2.java  Library3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rahulshetty.google.BasicCRUD.xml  TEST-com.rahulshetty.google.BasicCRUD2.xml  TEST-com.rahulshetty.google.BasicCRUD3.xml  TEST-github_Usage_RestAssurd.BiggDecimal.xml  TEST-github_Usage_RestAssurd.BiggDecimal3.xml  TEST-github_Usage_RestAssurd.HTTP_Method.xml  TEST-github_Usage_RestAssurd.Store.xml  TEST-https.reqres.in.GetRequest.xml  TEST-https.reqres.in.GetRequest2.xml  TEST-https.reqres.in.HashMapAsBody.xml  TEST-https.reqres.in.JSONObjectAsBodyPost.xml  TEST-https.reqres.in.PostApi.xml  TEST-https.reqres.in.PostApi2.xml  TEST-https.reqres.in.PostApiComplexJson.xml  TEST-https.reqres.in.PostApiJSONObject.xml  TEST-https.reqres.in.PostApiJsonFile.xml  TEST-https.reqres.in.UsersReq.xml  TEST-jira.SessionId.xml  TEST-jiraRestAPI.APIGet.xml  TEST-jiraRestAPI.JiraPost.xml  TEST-json_server.BigDecimal.xml  TEST-json_server.BiggDecimal.xml  TEST-json_server.BiggDecimal2.xml  TEST-json_server.BiggDecimal3.xml  TEST-json_server.HTTP_Method.xml  TEST-libraryAPI.Library.xml  TEST-libraryAPI.Library2.xml  TEST-libraryAPI.Library3.xml  TEST-oAuth2.Oauth2_Test.xml  TEST-oAuth2.Oauth2_Test2.xml  TEST-pojo_class.Oauth2Test.xml  TEST-prac2.JsonPathTest.xml  TEST-practice.OnlyPlaying.xml  TEST-practice.PlayForPractice.xml  TEST-practice.PlayForPractice2.xml  TEST-practice.StartRest5_1.xml  TEST-practice.StartRest5_2.xml  TEST-practice.StartRestPlay.xml  TEST-random.RandomPractice.xml  TEST-sdet.StudenAPITestWithSerialization.xml  (+11 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+70 files in other folders)
